<a href="https://colab.research.google.com/github/PAULREGA/test_/blob/master/fossildemand.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Description**
Fossil (fossil.com) is a leading global fashion designer and manufacturer, famous for its watches, handbags, and other accessories. As a retailer of a wide variety of products, both overproduction and underproduction can pose problems for the business. Therefore predicting demand as accurately as possible is critical to Fossil. Because of the normal production lead time, Fossil needs accurate forecasts months in advance.

The Aim of the project is to create an ML model to predict demand as accurately as possible

Evaluation
The evaluation metric for this challenge is Mean Absolute Error.

In [7]:
  from sklearn.metrics import mean_absolute_error
  from sklearn.metrics import mean_absolute_percentage_error

Import Libraries and Load data sets

In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('Train.csv')

In [10]:
df.head(10)

,sku_name,starting_inventory,sellin,sellin_channel_1,sellin_channel_2,sellin_channel_3,sellin_channel_4,sellin_channel_5,sellin_channel_6,sellin_channel_7,...,month,year,product_lifecycle_stage,FLAG100,disc_month,cum_disc,CAT_GENDER_BOTH,CAT_GENDER_MEN,CAT_GENDER_WOMEN,Weeks
0,YOSHWARDTERR,0,1013,0,0,0,1013,0,0,0,...,7,2016,U,0.000000,0,0,0,1,0,1
1,YOSHWARDTERR,0,2026,0,0,0,2026,0,0,0,...,2,2017,U,0.000000,0,0,0,1,0,0
2,YOSHWARDTERR,0,1013,0,0,0,1013,0,0,0,...,5,2017,U,0.000000,0,0,0,1,0,0
3,YOSHUANEMARX,0,320108,4052,40520,240081,4052,6078,18234,0,...,4,2018,W,0.270966,1,1,0,0,1,1
4,YOSHUANEMARX,0,132703,2026,0,81040,3039,25325,18234,0,...,5,2018,W,0.063004,0,1,0,0,1,0
5,YOSHUANEMARX,0,168158,0,0,151950,6078,0,8104,0,...,6,2018,W,0.000000,0,1,0,0,1,0
6,YOSHUANEMARX,0,43559,0,6078,34442,0,0,0,0,...,7,2018,W,0.000000,0,0,0,0,1,1
7,YOSHUANEMARX,0,22286,0,0,17221,4052,0,0,0,...,8,2018,W,0.000000,0,0,0,0,1,0
8,YOSHUANEMARX,0,146885,0,9117,137768,0,0,0,0,...,9,2018,W,0.000000,0,0,0,0,1,1
9,YOSHUANEMARX,0,46598,1013,13169,31403,0,0,0,0,...,10,2018,W,0.000000,0,0,0,0,1,0

In [11]:
df.describe()

,starting_inventory,sellin,sellin_channel_1,sellin_channel_2,sellin_channel_3,sellin_channel_4,sellin_channel_5,sellin_channel_6,sellin_channel_7,sellin_channel_8,...,price,month,year,FLAG100,disc_month,cum_disc,CAT_GENDER_BOTH,CAT_GENDER_MEN,CAT_GENDER_WOMEN,Weeks
count,4.490700e+04,4.490700e+04,4.490700e+04,4.490700e+04,4.490700e+04,4.490700e+04,44907.000000,4.490700e+04,4.490700e+04,4.490700e+04,...,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000,44907.000000
mean,3.648297e+05,2.469533e+05,1.307605e+05,3.396829e+04,2.309661e+04,1.484062e+04,9593.847863,8.523664e+03,7.648266e+03,5.769433e+03,...,138.974815,6.495068,2017.872759,0.050180,0.123366,0.274924,0.012648,0.448037,0.539315,0.343733
std,1.307197e+06,5.396038e+05,3.671458e+05,1.016882e+05,6.618159e+04,1.018736e+05,42555.114234,3.072036e+04,4.096964e+04,4.092453e+04,...,35.100336,3.356170,1.626007,0.128661,0.328861,0.446481,0.111753,0.497298,0.498458,0.474958
min,0.000000e+00,-1.013000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,-1.013000e+03,0.000000e+00,0.000000e+00,...,45.000000,1.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000e+00,2.026000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,...,115.000000,4.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000e+00,2.228600e+04,1.013000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.013000e+03,0.000000e+00,0.000000e+00,...,135.000000,6.000000,2018.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,1.013000e+03,2.340030e+05,6.584500e+04,1.013000e+04,1.519500e+04,2.026000e+03,0.000000,7.091000e+03,0.000000e+00,0.000000e+00,...,155.000000,10.000000,2019.000000,0.038462,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000
max,2.238527e+07,1.139625e+07,1.019382e+07,3.211210e+06,1.378693e+06,3.448252e+06,876245.000000,1.737295e+06,3.096741e+06,1.499240e+06,...,500.000000,12.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
df.dtypes

sku_name                        object
starting_inventory               int64
sellin                           int64
sellin_channel_1                 int64
sellin_channel_2                 int64
sellin_channel_3                 int64
sellin_channel_4                 int64
sellin_channel_5                 int64
sellin_channel_6                 int64
sellin_channel_7                 int64
sellin_channel_8                 int64
sellout                          int64
onhand_inventory                 int64
leftover_inventory               int64
sellout_channel_1                int64
sellout_channel_2                int64
sellout_channel_3                int64
sellout_channel_4                int64
sellout_channel_5                int64
sellout_channel_6                int64
sellout_channel_7                int64
sellout_channel_8                int64
sellout_channel_9                int64
sellout_channel_10               int64
onhand_inventory_channel_1       int64
onhand_inventory_channel_2       int64
onhand_inventory_channel_3       int64
onhand_inventory_channel_4       int64
onhand_inventory_channel_5       int64
onhand_inventory_channel_6       int64
onhand_inventory_channel_7       int64
onhand_inventory_channel_8       int64
onhand_inventory_channel_9       int64
onhand_inventory_channel_10      int64
price                            int64
month                            int64
year                             int64
product_lifecycle_stage         object
FLAG100                        float64
disc_month                       int64
cum_disc                         int64
CAT_GENDER_BOTH                  int64
CAT_GENDER_MEN                   int64
CAT_GENDER_WOMEN                 int64
Weeks                            int64
dtype: object

In [13]:
df.isnull().count()

sku_name                       44907
starting_inventory             44907
sellin                         44907
sellin_channel_1               44907
sellin_channel_2               44907
sellin_channel_3               44907
sellin_channel_4               44907
sellin_channel_5               44907
sellin_channel_6               44907
sellin_channel_7               44907
sellin_channel_8               44907
sellout                        44907
onhand_inventory               44907
leftover_inventory             44907
sellout_channel_1              44907
sellout_channel_2              44907
sellout_channel_3              44907
sellout_channel_4              44907
sellout_channel_5              44907
sellout_channel_6              44907
sellout_channel_7              44907
sellout_channel_8              44907
sellout_channel_9              44907
sellout_channel_10             44907
onhand_inventory_channel_1     44907
onhand_inventory_channel_2     44907
onhand_inventory_channel_3     44907
onhand_inventory_channel_4     44907
onhand_inventory_channel_5     44907
onhand_inventory_channel_6     44907
onhand_inventory_channel_7     44907
onhand_inventory_channel_8     44907
onhand_inventory_channel_9     44907
onhand_inventory_channel_10    44907
price                          44907
month                          44907
year                           44907
product_lifecycle_stage        44907
FLAG100                        44907
disc_month                     44907
cum_disc                       44907
CAT_GENDER_BOTH                44907
CAT_GENDER_MEN                 44907
CAT_GENDER_WOMEN               44907
Weeks                          44907
dtype: int64

In [14]:
df.isnull().dropna()

,sku_name,starting_inventory,sellin,sellin_channel_1,sellin_channel_2,sellin_channel_3,sellin_channel_4,sellin_channel_5,sellin_channel_6,sellin_channel_7,...,month,year,product_lifecycle_stage,FLAG100,disc_month,cum_disc,CAT_GENDER_BOTH,CAT_GENDER_MEN,CAT_GENDER_WOMEN,Weeks
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44902,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44903,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44904,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44905,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
44906,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [15]:
df['Item_id'] = df[['sku_name','month', 'year']].apply(lambda x : '{}{}'.format(x[0],x[1]), axis=1)

In [16]:
df.drop(df.iloc[:, 3:34], inplace=True, axis=1)

In [17]:
df.drop(df.columns[[1,2,3,6,7,8,9]], inplace=True, axis=1)

In [18]:
df.drop(df.columns[[6,7]], inplace =True, axis=1)

In [19]:
X_train = df

In [20]:
X_train['Item_id'] = df[['sku_name','month', 'year']].apply(lambda x : '{}{}'.format(x[0],x[1]), axis=1)

In [21]:
X_train

,sku_name,month,year,CAT_GENDER_BOTH,CAT_GENDER_MEN,CAT_GENDER_WOMEN,Item_id
0,YOSHWARDTERR,7,2016,0,1,0,YOSHWARDTERR7
1,YOSHWARDTERR,2,2017,0,1,0,YOSHWARDTERR2
2,YOSHWARDTERR,5,2017,0,1,0,YOSHWARDTERR5
3,YOSHUANEMARX,4,2018,0,0,1,YOSHUANEMARX4
4,YOSHUANEMARX,5,2018,0,0,1,YOSHUANEMARX5
...,...,...,...,...,...,...,...
44902,ABEAHAMASHL,6,2021,0,0,1,ABEAHAMASHL6
44903,ABEAHAMASHL,7,2021,0,0,1,ABEAHAMASHL7
44904,ABEAHAMASHL,8,2021,0,0,1,ABEAHAMASHL8
44905,ABEAHAMASHL,9,2021,0,0,1,ABEAHAMASHL9
44906,ABEAHAMASHL,10,2021,0,0,1,ABEAHAMASHL10

In [22]:
X_train.drop(X_train.columns[[0,1,2]], inplace=True, axis=1 )

In [23]:
X_train

       CAT_GENDER_BOTH  CAT_GENDER_MEN  CAT_GENDER_WOMEN        Item_id
0                    0               1                 0  YOSHWARDTERR7
1                    0               1                 0  YOSHWARDTERR2
2                    0               1                 0  YOSHWARDTERR5
3                    0               0                 1  YOSHUANEMARX4
4                    0               0                 1  YOSHUANEMARX5
...                ...             ...               ...            ...
44902                0               0                 1   ABEAHAMASHL6
44903                0               0                 1   ABEAHAMASHL7
44904                0               0                 1   ABEAHAMASHL8
44905                0               0                 1   ABEAHAMASHL9
44906                0               0                 1  ABEAHAMASHL10

[44907 rows x 4 columns]

In [24]:
x_test = pd.read_csv('Test.csv')

In [25]:
x_test

,sku_name,month,year,CAT_GENDER_BOTH,CAT_GENDER_MEN,CAT_GENDER_WOMEN
0,YOSHTLYNYOSHZZ,11,2021,0,1,0
1,YOSHTLYNYOSHZZ,12,2021,0,1,0
2,YOSHTLYNYOSHZZ,1,2022,0,1,0
3,YOSHTLYNYOSHZZ,2,2022,0,1,0
4,YOSHRENECARL,11,2021,0,0,1
...,...,...,...,...,...,...
1523,ABEENNEARMAZZ,2,2022,0,0,1
1524,ABEAHAMASHL,11,2021,0,0,1
1525,ABEAHAMASHL,12,2021,0,0,1
1526,ABEAHAMASHL,1,2022,0,0,1
1527,ABEAHAMASHL,2,2022,0,0,1

In [26]:
X = X_train.drop(["CAT_GENDER_BOTH","Item_id"], axis=1)
y = X_train["Item_id"]

In [27]:
from sklearn.ensemble import RandomForestClassifier

In [28]:
forest = RandomForestClassifier(random_state=51, n_jobs=-1)

In [29]:
forest.fit(X, y)

RandomForestClassifier(n_jobs=-1, random_state=51)

In [ ]:
forest_predictions = forest.predict(X)

In [ ]:
X_train